# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy workspace manifests and lockfile first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install all dependencies (including devDeps needed for build)
# --ignore-scripts: postinstall would fail without schema files present yet
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy full source
COPY . .

# Generate Prisma client (schema now available)
RUN pnpm --filter @eval-harness/db exec prisma generate

# Bundle API into single file
RUN pnpm --filter @eval-harness/api run build

# ── Production stage ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install pnpm (needed for workspace symlink resolution)
RUN npm install -g pnpm@9

# Copy workspace manifests for pnpm to understand the workspace
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install production dependencies only
# --ignore-scripts: postinstall (prisma generate) would fail without schema files
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Copy built artifacts
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/db/generated ./packages/db/generated

# Copy Prisma schema (needed for db push at startup)
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/db/prisma.config.ts ./packages/db/prisma.config.ts

# Copy and enable start script
COPY apps/api/start.sh ./apps/api/start.sh
RUN chmod +x apps/api/start.sh

EXPOSE 3001

CMD ["sh", "apps/api/start.sh"]
